@import "../user/user.wxss";
@import "../backRecord/backRecord.wxss";

.backRecord{
  font-size: 28rpx;
   text-align: center;
   height: 100%;
}
.backRecord .form{
  text-align: center;
  font-size: 28rpx;
  padding-top: 150rpx;
}
.input{
    height: 80rpx;
    width: 450rpx;
    border:  2rpx solid #fa6e13;
    border-radius: 20rpx;
    margin-left: 150rpx;
    margin-right: 150rpx;
    color: #ddd;
}

.button{
  margin-top: 50rpx;
  font-size: 32rpx;
  width: 450rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 20rpx;
  background-color: #fa6e13;
  color: #fff;
}          
