<template name="head">
  <view class='userinfo'>
    <view class='content'>
      <view>
        <view class='avatar_border'></view>
        <open-data class='avatar' type="userAvatarUrl"></open-data>
      </view>
      <view class='userinfo_wrapper'>
        <view class='asset'>
          <text>资产</text>
          <text class='color'>0.00</text>
        </view>
        <view class='address'>
          <text>地址</text>
          <view>
            <open-data type="userProvince" class='color' lang="zh_CN"></open-data>
            <open-data type="userCity" class='color' lang="zh_CN"></open-data>
          </view>
        </view>
      </view>
      <view class='nickName'>
        <open-data type="userNickName"></open-data>
      </view>
    </view>
    <view class='head_bg'>
      <image src="https://thumbnail0.baidupcs.com/thumbnail/3867e92b2b9aa8c155eb59be0ff54d71?fid=346474898-250528-993586996572150&time=1527818400&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-zmJH1Ma8vACvbqw3xpw2XrFihfs%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=3512175773376110842&dp-callid=0&size=c710_u400&quality=100&vuk=-&ft=video"></image>
    </view>
  </view>
</template>